Vår 2018

Måned         jan         feb         mar         apr           mai         jun
Mandag        8 15 22 29  5 12 19 26  5 12 19 26  2  9 16 23 30  7 14 21 28  4 11
Uke           2  3  4  5  6  7  8  9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25
Runde         1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fru Burum     x  x  x  x     x  x  x  x  x  x  x  x  x  x  x
Nellie        x  x  x  x  x  x  x  x  x  x  x     x  x     x     x
Onkel Oskar   x  x  x  C  x  x  x  x  x  x  x  x  x  x  x  x
Highbury      x  x  x  x  x  x  x  x  x  x  x     x  x  x  x  x
Scotsman      x  x  x  x  x  x  x  x  x  x  x

C: Stengt, ingen quiz

Høst 2017
             august  september   oktober        november   desember
Mandag       21 28  4 11 18 25	2  9 16 23 30  6 13 20 27  4 11
Runde        34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Uke           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fru Burum    x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x 
Onkel Oskar  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x
Highbury     x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x
Scotsman     x  x  x  x  x  x  x
Nellie       x  x  x  x  x  x  x  x  x  x  x  x  x  x     x

Merknader:

Scotsman også har sendt inn for uke 33. Den har jeg lagret som
~/tmp/scotsman-r0-h2017.txt på Azure.
