-*- eval: (auto-fill-mode 0); -*-

Høst 2018

Måned         aug   sep         okt         nov           des         
Mandag        20 27  3 10 17 24  1  8 15 22 29  5 12 19 26  3 10 17
Uke           34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
Runde          1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fru Burum     C1 x  x
Nellie        x  x  x
Onkel Oskar   x  x  x
Highbury      x  x  x
Scotsman      x  x  x

C1: Var ikke klar over seriestart. Resultater er kastet.
---

Vår 2018

Måned         jan         feb         mar         apr           mai         jun
Mandag        8 15 22 29  5 12 19 26  5 12 19 26  2  9 16 23 30  7 14 21 28  4
Uke           2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
Runde         1  2  3  4  5  6  7  8  9 10 11    12 13 14 15 16 17 18 19 20 21
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fru Burum     x  x  x  x     x  x  x  x  x  x  P  x  x  x  x  x  x  x C6  x  x  ok
Nellie        x  x  x  x  x  x  x  x  x  x  x  P  x  x  x  x C2  x  x  x  x  x  ok
Onkel Oskar   x  x  x C1  x  x  x  x  x  x  x  P  x  x  x  x  x  x  x  x  x  C5 ok
Highbury      x  x  x  x  x  x  x  x  x  x  x  P  x  x  x  x  x C3 C4  x  x  x  ok
Scotsman      x  x  x  x  x  x  x  x  x  x  x  P  x  x  x  x  x C3 C4  x  x  x  ok

C1: Stengt, ingen quiz
C2: 1. mai, ingen quiz
C3: 10. mai var Kristi Himmelfartsdag, antagelig ingen quiz på grunn av dette
C4: 17. mai, ingen quiz
C5: avsluttet sesongen en runde før sesongslutt
C6: 2. pinsedag, muligens ingen quiz
P: Påske

---

Høst 2017
             august  september   oktober        november   desember
Mandag       21 28  4 11 18 25	2  9 16 23 30  6 13 20 27  4 11
Runde        34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Uke           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fru Burum    x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x 
Onkel Oskar  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x
Highbury     x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x
Scotsman     x  x  x  x  x  x  x
Nellie       x  x  x  x  x  x  x  x  x  x  x  x  x  x     x

Merknader:

Scotsman også har sendt inn for uke 33. Den har jeg lagret som
~/tmp/scotsman-r0-h2017.txt på Azure.

29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Quizaholics	52
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Quizleis	49
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Dragsuget	46
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Mimes Bryggeri	44
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Sølvguttene	43
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	The Hunchbacks	43
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Teflonpannene	42
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Alternativ Fest	42
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Kattastrofe	39
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Opp Og Ned	38
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Argonautene	36
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Kamma Believers	35
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Trøtte Småbarnsfedre	34
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Kate's Bush	34
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Ola Og Jinten	32
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Kjells Makrell	32
29	13	Onsdag	Allmennquiz	Nellie (Hamar)	Champangedepartementet	25
