(defconst *districts* 
  '(("World" nil)
    ("Norway" no)
    ("Andorra" ad)
    ("United Arab Emirates" ae)
    ("Afghanistan" af)
    ("Antigua And Barbuda" ag)
    ("Anguilla" ai)
    ("Albania" al)
    ("Armenia" am)
    ("Netherlands Antilles" an)
    ("Angola" ao)
    ("Antarctica" aq)
    ("Argentina" ar)
    ("American Samoa" as)
    ("Austria" at)
    ("Australia" au)
    ("Aruba" aw)
    ("Azerbaijan" az)
    ("Bosnia And Herzegowina" ba)
    ("Barbados" bb)
    ("Bangladesh" bd)
    ("Belgium" be)
    ("Burkina Faso" bf)
    ("Bulgaria" bg)
    ("Bahrain" bh)
    ("Burundi" bi)
    ("Benin" bj)
    ("Bermuda" bm)
    ("Brunei Darussalam" bn)
    ("Bolivia" bo)
    ("Brazil" br)
    ("Bahamas" bs)
    ("Bhutan" bt)
    ("Bouvet Island" bv)
    ("Botswana" bw)
    ("Belarus" by)
    ("Belize" bz)
    ("Canada" ca)
    ("Cocos (Keeling) Islands" cc)
    ("Central African Republic" cf)
    ("Congo" cg)
    ("Switzerland" ch)
    ("Cote d'Ivoire" ci)
    ("Cook Islands" ck)
    ("Chile" cl)
    ("Cameroon" cm)
    ("China" cn)
    ("Colombia" co)
    ("Costa Rica" cr)
    ("Cuba" cu)
    ("Cape Verde" cv)
    ("Christmas Island" cx)
    ("Cyprus" cy)
    ("Czech Republic" cz)
    ("Germany" de)
    ("Djibouti" dj)
    ("Denmark" dk)
    ("Dominica" dm)
    ("Dominican Republic" do)
    ("Algeria" dz)
    ("Ecuador" ec)
    ("Estonia" ee)
    ("Egypt" eg)
    ("Western Sahara" eh)
    ("Eritrea" er)
    ("Spain" es)
    ("Ethiopia" et)
    ("Europe (SSGFI only)" eu)
    ("Finland" fi)
    ("Fiji" fj)
    ("Falkland Islands (Malvinas)" fk)
    ("Micronesia, Federated States Of" fm)
    ("Faroe Islands" fo)
    ("France" fr)
    ("France, Metropolitan" fx)
    ("Gabon" ga)
    ("United Kingdom (UK)" gb)
    ("Grenada" gd)
    ("Georgia" ge)
    ("French Guiana" gf)
    ("Ghana" gh)
    ("Gibraltar" gi)
    ("Greenland" gl)
    ("Gambia" gm)
    ("Guinea" gn)
    ("Guadeloupe" gp)
    ("Equatorial Guinea" gq)
    ("Greece" gr)
    ("South Georgia And The South Sandwich Islands" gs)
    ("Guatemala" gt)
    ("Guam" gu)
    ("Guinea-Bissau" gw)
    ("Guyana" gy)
    ("Hong Kong" hk)
    ("Heard And Mc Donald Islands" hm)
    ("Honduras" hn)
    ("Croatia (local name: Hrvatska)" hr)
    ("Haiti" ht)
    ("Hungary" hu)
    ("Indonesia" id)
    ("Ireland" ie)
    ("International (SSGFI only)" ii)
    ("Israel" il)
    ("India" in)
    ("British Indian Ocean Territory" io)
    ("Iraq" iq)
    ("Iran (Islamic Republic Of)" ir)
    ("Iceland" is)
    ("Italy" it)
    ("Jamaica" jm)
    ("Jordan" jo)
    ("Japan" jp)
    ("Kenya" ke)
    ("Kyrgyzstan" kg)
    ("Cambodia" kh)
    ("Kiribati" ki)
    ("Comoros" km)
    ("Saint Kitts And Nevis" kn)
    ("Korea, Democratic People's Republic Of" kp)
    ("Korea, Republic Of" kr)
    ("Kuwait" kw)
    ("Cayman Islands" ky)
    ("Kazakhstan" kz)
    ("Lao People's Democratic Republic" la)
    ("Lebanon" lb)
    ("Saint Lucia" lc)
    ("Liechtenstein" li)
    ("Sri Lanka" lk)
    ("Liberia" lr)
    ("Lesotho" ls)
    ("Lithuania" lt)
    ("Luxembourg" lu)
    ("Latvia" lv)
    ("Libyan Arab Jamahiriya" ly)
    ("Morocco" ma)
    ("Monaco" mc)
    ("Moldova, Republic Of" md)
    ("Madagascar" mg)
    ("Marshall Islands" mh)
    ("Macedonia, The Former Yugoslav Republic Of" mk)
    ("Mali" ml)
    ("Myanmar" mm)
    ("Mongolia" mn)
    ("Macau" mo)
    ("Northern Mariana Islands" mp)
    ("Martinique" mq)
    ("Mauritania" mr)
    ("Montserrat" ms)
    ("Malta" mt)
    ("Mauritius" mu)
    ("Maldives" mv)
    ("Malawi" mw)
    ("Mexico" mx)
    ("Malaysia" my)
    ("Mozambique" mz)
    ("Namibia" na)
    ("New Caledonia" nc)
    ("Niger" ne)
    ("Norfolk Island" nf)
    ("Nigeria" ng)
    ("Nicaragua" ni)
    ("Netherlands" nl)
    ("Nepal" np)
    ("Nauru" nr)
    ("Niue" nu)
    ("New Zealand" nz)
    ("Oman" om)
    ("Panama" pa)
    ("Peru" pe)
    ("French Polynesia" pf)
    ("Papua New Guinea" pg)
    ("Philippines" ph)
    ("Pakistan" pk)
    ("Poland" pl)
    ("St. Pierre And Miquelon" pm)
    ("Pitcairn" pn)
    ("Puerto Rico" pr)
    ("Portugal" pt)
    ("Palau" pw)
    ("Paraguay" py)
    ("Qatar" qa)
    ("Reunion" re)
    ("Romania" ro)
    ("Russian Federation" ru)
    ("Rwanda" rw)
    ("Saudi Arabia" sa)
    ("Solomon Islands" sb)
    ("Seychelles" sc)
    ("Sudan" sd)
    ("Sweden" se)
    ("Singapore" sg)
    ("St. Helena" sh)
    ("Slovenia" si)
    ("Svalbard And Jan Mayen Islands" sj)
    ("Slovakia (Slovak Republic)" sk)
    ("Sierra Leone" sl)
    ("San Marino" sm)
    ("Senegal" sn)
    ("Somalia" so)
    ("Suriname" sr)
    ("Sao Tome And Principe" st)
    ("El Salvador" sv)
    ("Syrian Arab Republic" sy)
    ("Swaziland" sz)
    ("Turks And Caicos Islands" tc)
    ("Chad" td)
    ("French Southern Territories" tf)
    ("Togo" tg)
    ("Thailand" th)
    ("Tajikistan" tj)
    ("Tokelau" tk)
    ("Turkmenistan" tm)
    ("Tunisia" tn)
    ("Tonga" to)
    ("East Timor" tp)
    ("Turkey" tr)
    ("Trinidad And Tobago" tt)
    ("Tuvalu" tv)
    ("Taiwan, Province Of China" tw)
    ("Tanzania, United Republic Of" tz)
    ("Ukraine" ua)
    ("Uganda" ug)
    ("United States Minor Outlying Islands" um)
    ("United States" us)
    ("Uruguay" uy)
    ("Uzbekistan" uz)
    ("Vatican City State (Holy See)" va)
    ("Saint Vincent And The Grenadines" vc)
    ("Venezuela" ve)
    ("Virgin Islands (British)" vg)
    ("Virgin Islands (U.S.)" vi)
    ("Viet Nam" vn)
    ("Vanuatu" vu)
    ("Wallis And Futuna Islands" wf)
    ("Samoa" ws)
    ("Yemen" ye)
    ("Mayotte" yt)
    ("Yugoslavia" yu)
    ("South Africa" za)
    ("Zambia" zm)
    ("Zaire" zr)
    ("Zimbabwe" zw)))

(defconst *district-current* (first *districts*)
  "")

(defun district-set-current ()
  "Set currents district. District must be a symbol equal to some FIRST
of *districts*. The variable *district-current* always contains
the current district."
  (interactive)
  (let ((new-district 
	 (let ((completion-ignore-case t))
	   (assoc (completing-read "Which district? " *districts* nil t 
				   (cons (first *district-current*) 0))
		  *districts*))))
    (when new-district
      (setq *district-current* new-district))))

(provide 'district)
